# TP4-ALOG

./: .gitignore  README.md  pom.xml
calc-ejb/: pom.xml
calc-ejb/src/main/java/calculator/: Calculator.java  ICalculator.java
calc-ejb/src/main/java/calculator/interpreter/: Divide.java  Evaluator.java  Expression.java  InfixToPostfixConverter.java  Minus.java  Multiply.java  NumberLiteral.java  Plus.java  Variable.java
calc-ejb/src/main/java/hissab/ejb/: CalcEJB.java  ICalcRemote.java
docs/superpowers/specs/: 2026-05-12-hissab-calc-ejb-design.md
hissab-war/: pom.xml
hissab-war/src/main/java/hissab/ejb/: HissabExpressionEJB.java  HistoriqueEJB.java  ICalcRemote.java  IHissabExpressionLocal.java  InfixToPostfixConverter.java
hissab-war/src/main/java/hissab/web/: HissabRestService.java  OcrUtil.java  ResultatDTO.java
hissab-war/src/main/webapp/: hissab.js  index.html
hissab-war/src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/java/hissab/ejb/: CalcEJB.java  CalculHistorique.java  ICalcLocal.java  IHistoriqueLocal.java
src/main/java/hissab/web/: ApplicationConfig.java  HissabRestService.java  OcrUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
test_images/: generate_images.py  test_ocr.py
