<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hissab</groupId>
        <artifactId>HISSAB-root</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hissab-war</artifactId>
    <packaging>war</packaging>
    <name>HISSAB - Application Web</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Interface @Remote du composant CALC — bundlé dans WEB-INF/lib pour que
             GlassFish puisse charger ICalculator au déploiement du WAR -->
        <dependency>
            <groupId>hissab</groupId>
            <artifactId>calc-ejb</artifactId>
            <version>1.0</version>
            <classifier>client</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>HISSAB</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
